# VpnMusicLauncher3

./: settings.gradle
.github/workflows/: main.yml
VpnMusicLauncher4/app/src/main/java/com/vpnmusic/launcher/: MainActivity.kt  ServerListActivity.kt  VpnGateManager.kt  VpnHelper.kt  YoutubeMusicWatcherService.kt
VpnMusicLauncher4/app/src/main/res/drawable/: led_off.xml  led_on.xml
VpnMusicLauncher4/app/src/main/res/layout/: activity_main.xml  activity_server_list.xml  item_server.xml
VpnMusicLauncher4/app/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpnmusic/launcher/: AutoStartActivity.kt  MainActivity.kt  ServerListActivity.kt  VpnGateManager.kt  VpnHelper.kt
app/src/main/res/layout/: activity_auto_start.xml  activity_main.xml  activity_server_list.xml  item_server.xml
